# moe-be

./: .gitignore  .gitlab-ci.yml  README.md
AdminPortal/src/MOE_System.API/: MOE_System.API.csproj  MOE_System.API.http  Program.cs  appsettings.json
AdminPortal/src/MOE_System.API/Controllers/: AccountHolderController.cs  AuthController.cs  BaseApiController.cs  CourseController.cs  DashboardController.cs  EducationAccountController.cs  InvoiceController.cs  ProviderController.cs  SeedController.cs  SettingGlobalController.cs  TestFlowController.cs  TopUpConfigController.cs  TopupController.cs
AdminPortal/src/MOE_System.API/Filters/: ValidationFilter.cs
AdminPortal/src/MOE_System.API/MiddleWares/: ExceptionMiddleware.cs
AdminPortal/src/MOE_System.API/Properties/: launchSettings.json
AdminPortal/src/MOE_System.API/ServicesRegister/: SwaggerServiceRegistration.cs
AdminPortal/src/MOE_System.Infrastructure/: DependencyInjection.cs  MOE_System.Infrastructure.csproj  MOE_System.Infrastructure.sln
AdminPortal/src/MOE_System.Infrastructure/Common/: SystemClock.cs
AdminPortal/src/MOE_System.Infrastructure/Data/: ApplicationDbContext.cs  QuartzTable.sql
AdminPortal/src/MOE_System.Infrastructure/Data/Migrations/: 20260107045632_InitialCreate.Designer.cs  20260107045632_InitialCreate.cs  20260108055314_Update_AccountHolder.Designer.cs  20260108055314_Update_AccountHolder.cs  20260108102137_Import_Index_AccountHolder.Designer.cs  20260108102137_Import_Index_AccountHolder.cs  20260109080111_AddAddressField.Designer.cs  20260109080111_AddAddressField.cs  20260112042753_RemoveCourseOfferingTable.Designer.cs  20260112042753_RemoveCourseOfferingTable.cs  20260113092512_AddResidentTable.Designer.cs  20260113092512_AddResidentTable.cs  20260113102217_FixSchoolingStatusType.Designer.cs  20260113102217_FixSchoolingStatusType.cs  20260114093430_AddTopupRuleTargetRelationship.Designer.cs  20260114093430_AddTopupRuleTargetRelationship.cs  20260114093454_AddTopupRuleTargetRelationshipV2.Designer.cs  20260114093454_AddTopupRuleTargetRelationshipV2.cs  20260114125558_AddResidentialStatusInAccountHolder.Designer.cs  20260114125558_AddResidentialStatusInAccountHolder.cs  20260114165523_AddFeePerCycleToCourse.Designer.cs  20260114165523_AddFeePerCycleToCourse.cs  20260115120728_Add_NumberOfAccountsAffected_To_TopupRule.Designer.cs  20260115120728_Add_NumberOfAccountsAffected_To_TopupRule.cs  20260115121225_ChangeCasedeRelationshipInvoice.Designer.cs  20260115121225_ChangeCasedeRelationshipInvoice.cs  20260115121826_ChangeCasedeRelationshipTransaction.Designer.cs  20260115121826_ChangeCasedeRelationshipTransaction.cs  20260115125714_AddEducationLevelProvider.Designer.cs  20260115125714_AddEducationLevelProvider.cs  20260115143326_UpdateFieldTableTopupRule.Designer.cs  20260115143326_UpdateFieldTableTopupRule.cs  20260119033536_ConvertStringFieldsToEnums.Designer.cs  20260119033536_ConvertStringFieldsToEnums.cs  20260119033728_AddEnumsTypeToTopUpRule.Designer.cs  20260119033728_AddEnumsTypeToTopUpRule.cs  20260119073401_AddSchoolingLevelAndProviderRelationship.cs  (+58 more)
AdminPortal/src/MOE_System.Infrastructure/Jobs/: AutoCloseEducationAccountJob.cs  AutoCreateInvoiceJob.cs  CourseStatusAutoTrigger.cs  EducationLevelAutoTrigger.cs  OutboxWorker.cs  SchoolingStatusAutoTrigger.cs  TopUpExecutionJob.cs
AdminPortal/src/MOE_System.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
AdminPortal/src/MOE_System.Infrastructure/Services/: PasswordService.cs  TopUpScheduler.cs
AdminPortal/tests/: MOE_System.Application.Tests.csproj
AdminPortal/tests/CourseServiceTests/: CourseServiceTest.cs
AdminPortal/tests/DashboardServiceTests/: DashboardServiceTest.cs
AdminPortal/tests/EducationAccountServiceTests/: EducationAccountServiceTest.cs
AdminPortal/tests/InvoiceServiceTests/: InvoiceServiceTests.cs
AdminPortal/tests/TopupServiceTests/: TopUpServiceTests.cs
AdminPortal/tests/ValidatorTests/: CreateScheduledTopUpRequestValidatorTests.cs
EServicePortal/MOE_System.EService.UnitTest/: AccountHolderServiceTests.cs  EducationAccountServiceTests.cs  MOE_System.EService.UnitTest.csproj
EServicePortal/src/MOE_System.EService.API/: MOE_System.EService.API.csproj  MOE_System.EService.API.http  Program.cs
EServicePortal/src/MOE_System.EService.API/Controllers/: AccountHolderController.cs  AuthController.cs  BaseApiController.cs  CourseController.cs  DashboardController.cs  EducationAccountController.cs  PaymentController.cs
EServicePortal/src/MOE_System.EService.API/Filters/: ValidationFilter.cs
EServicePortal/src/MOE_System.EService.API/MiddleWares/: ExceptionMiddleware.cs
EServicePortal/src/MOE_System.EService.API/Properties/: launchSettings.json
EServicePortal/src/MOE_System.EService.API/ServicesRegister/: JwtServiceRegistration.cs  StripeServiceRegistration.cs  SwaggerServiceRegistration.cs
EServicePortal/src/MOE_System.EService.Application/: DependencyInjection.cs  MOE_System.EService.Application.csproj
EServicePortal/src/MOE_System.EService.Application/Common/: ApiResponse.cs  BillingPeriodResolver.cs  PaginatedList.cs
EServicePortal/src/MOE_System.EService.Application/DTOs/: ActiveCoursesResponse.cs  BalanceResponse.cs  OutstandingFeeResponse.cs
EServicePortal/src/MOE_System.EService.Application/Interfaces/: ICacheService.cs  IPasswordService.cs  IStripeService.cs
EServicePortal/src/MOE_System.EService.Application/Services/: AccountHolderService.cs  AuthService.cs  DashboardService.cs  EducationAccountService.cs  PaymentService.cs
EServicePortal/src/MOE_System.EService.Application/Settings/: StripeSettings.cs
EServicePortal/src/MOE_System.EService.Infrastructure/: DependencyInjection.cs  MOE_System.EService.Infrastructure.csproj
EServicePortal/src/MOE_System.EService.Infrastructure/Data/: ApplicationDbContext.cs
EServicePortal/src/MOE_System.EService.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EServicePortal/src/MOE_System.EService.Infrastructure/Services/: JwtService.cs  MemoryCacheService.cs  PasswordService.cs  StripeService.cs
(+206 files in other folders)
